disk_free_limit.relative = 2.0
vm_memory_high_watermark.relative = 0.6

management.ssl.port = 15671
management.ssl.cacertfile = /certs/ca.crt
management.ssl.certfile = /certs/rabbit-wildcard.crt
management.ssl.keyfile = /certs/rabbit-wildcard.key

management.listener.port = 15672
management.listener.ssl = false

listeners.ssl.default = 5671
listeners.tcp = none

ssl_options.cacertfile = /certs/ca.crt
ssl_options.certfile = /certs/rabbit-wildcard.crt
ssl_options.keyfile = /certs/rabbit-wildcard.key
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = false
ssl_options.depth = 2

prometheus.return_per_object_metrics = true

cluster_partition_handling = pause_minority

cluster_formation.peer_discovery_backend = classic_config
cluster_formation.classic_config.nodes.0 = rabbit@rabbitmq1.rabbitmq.lab
cluster_formation.classic_config.nodes.1 = rabbit@rabbitmq2.rabbitmq.lab
cluster_formation.classic_config.nodes.3 = rabbit@rabbitmq3.rabbitmq.lab
