USE_LONGNAME=true
ERL_SSL_PATH="/usr/lib/erlang/lib/ssl-10.6.1/ebin"

SERVER_ADDITIONAL_ERL_ARGS="-pa $ERL_SSL_PATH \
  -proto_dist inet_tls \
  -ssl_dist_opt server_certfile /certs/rabbit-wildcard.crt \
  -ssl_dist_opt server_keyfile /certs/rabbit-wildcard.key \
  -ssl_dist_opt server_cacertfile /certs/ca.crt \
  -ssl_dist_opt server_secure_renegotiate true client_secure_renegotiate true"

 RABBITMQ_CTL_ERL_ARGS="-pa $ERL_SSL_PATH \
  -proto_dist inet_tls \
  -ssl_dist_opt server_certfile /certs/rabbit-wildcard.crt \
  -ssl_dist_opt server_keyfile /certs/rabbit-wildcard.key \
  -ssl_dist_opt server_cacertfile /certs/ca.crt \
  -ssl_dist_opt server_secure_renegotiate true client_secure_renegotiate true"
